<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>转杰森 | ZJSON</title>
  <meta name="description" content="在线json格式化，在线json编辑器，online json formatter">
  <meta name="keywords" content="转杰森,zjson,json,json格式化,json formatter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Bookmark" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/loading.css">
  <link rel="stylesheet" href="./assets/lib/animate.min.css">
  <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles.css">

  <!-- 百度统计 -->
  <script>
    const { ipcRenderer } = require('electron');
    const { ebtRenderer } = require('electron-baidu-tongji');
    ebtRenderer(ipcRenderer, '17128298');
  </script>   

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149829962-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-149829962-4');
  </script>
</head>
<body>
  <div id="app-loading">
    <div class="loadingBg greyBg"></div>
    <div class="loadingText">
      <div class="z-json-tt">
        <h2>转杰森</h2>&nbsp;<h5>刀耐</h5>
        <h2 class="h2_spliter"> | </h2>
        <h2>ZJSON</h2>&nbsp;<h5>.NET</h5>
        <p>http://www.zjson.net</p>
      </div>
      <div class="loadingGifBg">
        <div class="shaft-load">
          <div class="shaft1"></div>
          <div class="shaft2"></div>
          <div class="shaft3"></div>
          <div class="shaft4"></div>
          <div class="shaft5"></div>
          <div class="shaft6"></div>
          <div class="shaft7"></div>
          <div class="shaft8"></div>
          <div class="shaft9"></div>
          <div class="shaft10"></div>
        </div>
      </div>
    </div>
  </div>

  <app-root id="app-root" style="display: none;"></app-root>

  <script type="text/javascript" src="./assets/lib/jquery.min.js"></script>
  <script>
    var win = window, path = require('path');
    if (typeof module === 'object') {
      window.jQuery = window.$ = module.exports;
    }
  </script>
  <script type="text/javascript" src="./assets/lib/funclib.min.js"></script>
  <script type="text/javascript" src="./assets/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="./runtime.js"></script>
  <script type="text/javascript" src="./polyfills.js"></script>
  <script type="text/javascript" src="./zjson.js"></script>
  <script type="text/javascript" src="./assets/lib/FileSaver.js"></script>
  <!-- 引入渲染进程处理模块 -->
  <script>require('./renderer')</script>
  <!-- 引入monaco-editor -->
  <script src="./assets/lib/monaco-editor/vs/loader.js"></script>
  <script>
    window.loadMonacoEditor = onLoaded => {
      const pathPrefix = {
        1: 'dist',
        2: __dirname
      }[/**/2/**/];
      require.config({ paths: { 'vs': path.resolve(`${pathPrefix}/assets/lib/monaco-editor/vs`) }});
      require(['vs/editor/editor.main'], () => onLoaded());
    }
  </script>
</body>
</html>
